Alchemist(HCSM40)/Alchemist/File/learndata.xsd

<?xml version='1.0' encoding='utf-8'?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
  <!-- address_string型 -->
  <xsd:simpleType name='address_string'>
    <xsd:restriction base='xsd:string'>
      <xsd:pattern value='^0x[0-9A-F]{4}' />
    </xsd:restriction>
  </xsd:simpleType>

  <!-- value_number型 -->
  <xsd:simpleType name='value_number'>
    <xsd:restriction base='xsd:double' />
  </xsd:simpleType>

  <!-- key_string 型 -->
  <xsd:simpleType name='key_string'>
    <xsd:restriction base='xsd:string' />
  </xsd:simpleType>

  <!-- keytype_number型 -->
  <xsd:simpleType name='keytype_value'>
    <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='0' />
      <xsd:enumeration value='1' />
      <xsd:enumeration value='2' />
      <xsd:enumeration value='3' />
      <xsd:enumeration value='4' />
      <xsd:enumeration value='5' />
    </xsd:restriction>
  </xsd:simpleType>

  <!-- learndata要素定義 -->
  <xsd:element name='learndata' type='learndata_type'>
    <!-- 主キー設定 -->
    <xsd:unique name='pkSearchKey'>
      <xsd:selector xpath='searchkey' />
      <xsd:field xpath='@type' />
      <xsd:field xpath='@key0' />
      <xsd:field xpath='@key1' />
      <xsd:field xpath='@key2' />
      <xsd:field xpath='@key3' />
      <xsd:field xpath='@key4' />
      <xsd:field xpath='@key5' />
      <xsd:field xpath='@key6' />
      <xsd:field xpath='@key7' />
      <xsd:field xpath='@key8' />
      <xsd:field xpath='@key9' />
    </xsd:unique>
  </xsd:element>

  <xsd:complexType name='learndata_type'>
    <xsd:sequence>
      <xsd:element minOccurs='0' maxOccurs='unbounded' name='searchkey' type='searchkey_type' />
    </xsd:sequence>
  </xsd:complexType>

  <!-- searchkey要素定義 -->
  <xsd:complexType name='searchkey_type'>
    <xsd:sequence>
      <xsd:element minOccurs='0' maxOccurs='unbounded' name='entry' type='entry_type' />
    </xsd:sequence>

    <xsd:attribute name='type' use='required' type='keytype_value' />
    <xsd:attribute name='key0' use='required' type='key_string' />
    <xsd:attribute name='key1' use='required' type='key_string' />
    <xsd:attribute name='key2' use='required' type='key_string' />
    <xsd:attribute name='key3' use='required' type='key_string' />
    <xsd:attribute name='key4' use='required' type='key_string' />
    <xsd:attribute name='key5' use='required' type='key_string' />
    <xsd:attribute name='key6' use='required' type='key_string' />
    <xsd:attribute name='key7' use='required' type='key_string' />
    <xsd:attribute name='key8' use='required' type='key_string' />
    <xsd:attribute name='key9' use='required' type='key_string' />
  </xsd:complexType>

  <!-- entry 要素定義 -->
  <xsd:complexType name='entry_type'>
    <!-- 空要素 -->
    <xsd:sequence />

    <xsd:attribute name='workid' use ='required' type='address_string' />
    <xsd:attribute name='value' use='required' type='value_number' />
  </xsd:complexType>
</xsd:schema>
